:root{
    --dark: #333;;
    --darker: #222;
    --darkest: #111827;
    --gary: #6b7280;
    --light: #eee;
    --pink: #ec4899;
    --purple: #8b5cf6;
    --yellow: #f9ca24;
}
body
{
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: .5rem;
}
html::-webkit-scrollbar-track{
    background: #222;

}
html::-webkit-scrollbar-thumb{
    background: var(--yellow);
    
}

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--dark);
    color: var(--light);

}

header{
    padding: 2rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

header h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    font-weight: 300;
    color: var(--yellow);
    margin-bottom:  1rem;

}


#new-task-form{
    display: flex;
}

input, button{
    appearance: none;
    border: none;
    outline: none;
    background: none;
}

#newtaskinput{
    flex: 1 1 0;
    background-color: var(--darker);
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem;
    color: var(--light);
    font-size: 1.25rem;
}

#newtaskinput::placeholder{
 color: var(--gary);
 font-size: x-large;
}

.new{
    margin-top: 17px;
    color:  var(--pink);
    font-size: 1.25rem;
    font-weight: 700;
    background-image: linear-gradient(to right, var(--pink), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    transition: 0.4s;
}
.new:hover{
    transform:translateY(-.5rem);
    opacity: 0.8;
}
.new:active{
    opacity: o.6;
}
main
{
    flex: 1 1 0%;
    padding: 2rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}
.task
{
    padding: 1rem;
}
 h2
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--yellow);
    margin-bottom: 1rem;
}
#tasks .task{
    display: flex;
    justify-content: space-between;
    background-color: var(--darker);
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;

}
#tasks .task .content
{
    flex: 1 1 0%;
}

#tasks .task .content .text {
    color: var(--light);
    font-size: 1.125rem;
    display: block;
    width: 100%;
    transition: 0.4s;
}
#tasks .task .action{
    display: flex;
    margin: 0 -0.5rem;
}
.task .action button
{
    cursor:  pointer;
    margin:  0 0.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.4s;
}
.task .action button:hover
{
    transform:translateY(-.3rem);
    opacity: 0.8;
}
.task .action button:active
{
    opacity: o.6;
}
.task .action .update{
    background-image: linear-gradient(to right, var(--pink), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.task .action .delete{
    color: crimson;

}
.add-icon
{
    display: none;
}

.footer{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: #35373d;
}
a, i, h3{
    color: #838383;
}
lord-icon :hover::before
{
    content: attr(title);
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    z-index: 1;
}
table{
    margin-left: 40%;
    font-size: 1.17em;
    color: #838383; 
}
@media ( max-width:320px ) {
    .footer{
        margin-top: 100%;
        width: 150%;
    }
    table{
        margin-left: 41px;
        font-size: 15px;
    }
    
}
@media (max-width:360px) {
    .footer
    {
        width: 111%;
    }
    table{
        margin-left: 41px;
        font-size: 15px;
    }
    
}
@media ( max-width:375px ) {
    .footer{
        margin-top: 100%;
    }
    table{
        margin-left: 41px;
    }
    #tasks .task{
        width: auto;
    }
    
}
@media (max-width: 768px) {
    table{
       
        margin-left: 45px;
    }
}

